info face=".AppleSystemUIFont" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=76 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="animated.png"
chars count=95
char id=32     x=81    y=478   width=0     height=0     xoffset=0     yoffset=66    xadvance=16    page=0 chnl=0 letter="space"
char id=33     x=370   y=319   width=20    height=58    xoffset=3     yoffset=8     xadvance=17    page=0 chnl=0 letter="!"
char id=34     x=343   y=430   width=29    height=28    xoffset=2     yoffset=8     xadvance=25    page=0 chnl=0 letter="""
char id=35     x=271   y=199   width=49    height=58    xoffset=-1    yoffset=8     xadvance=38    page=0 chnl=0 letter="#"
char id=36     x=247   y=2     width=45    height=67    xoffset=1     yoffset=2     xadvance=39    page=0 chnl=0 letter="$"
char id=37     x=197   y=76    width=57    height=59    xoffset=-0    yoffset=8     xadvance=47    page=0 chnl=0 letter="%"
char id=38     x=312   y=76    width=53    height=59    xoffset=1     yoffset=8     xadvance=43    page=0 chnl=0 letter="&"
char id=39     x=374   y=430   width=18    height=28    xoffset=2     yoffset=8     xadvance=14    page=0 chnl=0 letter="'"
char id=40     x=2     y=2     width=26    height=72    xoffset=2     yoffset=0     xadvance=21    page=0 chnl=0 letter="("
char id=41     x=30    y=2     width=26    height=72    xoffset=2     yoffset=0     xadvance=21    page=0 chnl=0 letter=")"
char id=42     x=198   y=430   width=35    height=36    xoffset=2     yoffset=6     xadvance=31    page=0 chnl=0 letter="*"
char id=43     x=2     y=430   width=44    height=46    xoffset=1     yoffset=18    xadvance=39    page=0 chnl=0 letter="+"
char id=44     x=274   y=430   width=22    height=31    xoffset=2     yoffset=46    xadvance=17    page=0 chnl=0 letter=","
char id=45     x=2     y=478   width=33    height=18    xoffset=1     yoffset=32    xadvance=28    page=0 chnl=0 letter="-"
char id=46     x=467   y=430   width=20    height=20    xoffset=3     yoffset=46    xadvance=16    page=0 chnl=0 letter="."
char id=47     x=58    y=2     width=40    height=71    xoffset=0     yoffset=0     xadvance=32    page=0 chnl=0 letter="/"
char id=48     x=2     y=138   width=46    height=59    xoffset=1     yoffset=8     xadvance=39    page=0 chnl=0 letter="0"
char id=49     x=307   y=319   width=30    height=58    xoffset=1     yoffset=8     xadvance=29    page=0 chnl=0 letter="1"
char id=50     x=433   y=259   width=43    height=58    xoffset=1     yoffset=8     xadvance=36    page=0 chnl=0 letter="2"
char id=51     x=241   y=138   width=44    height=59    xoffset=1     yoffset=8     xadvance=38    page=0 chnl=0 letter="3"
char id=52     x=52    y=259   width=47    height=58    xoffset=0     yoffset=8     xadvance=39    page=0 chnl=0 letter="4"
char id=53     x=341   y=259   width=44    height=58    xoffset=2     yoffset=8     xadvance=38    page=0 chnl=0 letter="5"
char id=54     x=50    y=138   width=46    height=59    xoffset=1     yoffset=8     xadvance=39    page=0 chnl=0 letter="6"
char id=55     x=137   y=319   width=42    height=58    xoffset=0     yoffset=8     xadvance=35    page=0 chnl=0 letter="7"
char id=56     x=194   y=138   width=45    height=59    xoffset=1     yoffset=8     xadvance=39    page=0 chnl=0 letter="8"
char id=57     x=98    y=138   width=46    height=59    xoffset=0     yoffset=8     xadvance=39    page=0 chnl=0 letter="9"
char id=58     x=176   y=430   width=20    height=43    xoffset=3     yoffset=22    xadvance=16    page=0 chnl=0 letter=":"
char id=59     x=443   y=319   width=22    height=54    xoffset=2     yoffset=22    xadvance=17    page=0 chnl=0 letter=";"
char id=60     x=467   y=319   width=40    height=49    xoffset=4     yoffset=16    xadvance=39    page=0 chnl=0 letter="<"
char id=61     x=298   y=430   width=43    height=29    xoffset=2     yoffset=28    xadvance=39    page=0 chnl=0 letter="="
char id=62     x=2     y=379   width=40    height=49    xoffset=4     yoffset=16    xadvance=39    page=0 chnl=0 letter=">"
char id=63     x=332   y=138   width=41    height=59    xoffset=1     yoffset=6     xadvance=34    page=0 chnl=0 letter="?"
char id=64     x=294   y=2     width=63    height=65    xoffset=1     yoffset=8     xadvance=56    page=0 chnl=0 letter="@"
char id=65     x=61    y=199   width=51    height=58    xoffset=-1    yoffset=8     xadvance=41    page=0 chnl=0 letter="A"
char id=66     x=247   y=259   width=45    height=58    xoffset=2     yoffset=8     xadvance=39    page=0 chnl=0 letter="B"
char id=67     x=367   y=76    width=52    height=59    xoffset=1     yoffset=8     xadvance=44    page=0 chnl=0 letter="C"
char id=68     x=322   y=199   width=49    height=58    xoffset=2     yoffset=8     xadvance=44    page=0 chnl=0 letter="D"
char id=69     x=181   y=319   width=40    height=58    xoffset=2     yoffset=8     xadvance=36    page=0 chnl=0 letter="E"
char id=70     x=223   y=319   width=40    height=58    xoffset=2     yoffset=8     xadvance=34    page=0 chnl=0 letter="F"
char id=71     x=421   y=76    width=52    height=59    xoffset=1     yoffset=8     xadvance=45    page=0 chnl=0 letter="G"
char id=72     x=373   y=199   width=49    height=58    xoffset=2     yoffset=8     xadvance=45    page=0 chnl=0 letter="H"
char id=73     x=392   y=319   width=18    height=58    xoffset=2     yoffset=8     xadvance=15    page=0 chnl=0 letter="I"
char id=74     x=375   y=138   width=39    height=59    xoffset=-1    yoffset=8     xadvance=32    page=0 chnl=0 letter="J"
char id=75     x=101   y=259   width=47    height=58    xoffset=2     yoffset=8     xadvance=40    page=0 chnl=0 letter="K"
char id=76     x=265   y=319   width=40    height=58    xoffset=2     yoffset=8     xadvance=34    page=0 chnl=0 letter="L"
char id=77     x=2     y=199   width=57    height=58    xoffset=2     yoffset=8     xadvance=53    page=0 chnl=0 letter="M"
char id=78     x=424   y=199   width=49    height=58    xoffset=2     yoffset=8     xadvance=45    page=0 chnl=0 letter="N"
char id=79     x=256   y=76    width=54    height=59    xoffset=1     yoffset=8     xadvance=47    page=0 chnl=0 letter="O"
char id=80     x=387   y=259   width=44    height=58    xoffset=2     yoffset=8     xadvance=38    page=0 chnl=0 letter="P"
char id=81     x=417   y=2     width=54    height=63    xoffset=1     yoffset=8     xadvance=47    page=0 chnl=0 letter="Q"
char id=82     x=294   y=259   width=45    height=58    xoffset=2     yoffset=8     xadvance=39    page=0 chnl=0 letter="R"
char id=83     x=146   y=138   width=46    height=59    xoffset=0     yoffset=8     xadvance=38    page=0 chnl=0 letter="S"
char id=84     x=150   y=259   width=47    height=58    xoffset=-0    yoffset=8     xadvance=38    page=0 chnl=0 letter="T"
char id=85     x=2     y=259   width=48    height=58    xoffset=2     yoffset=8     xadvance=45    page=0 chnl=0 letter="U"
char id=86     x=114   y=199   width=51    height=58    xoffset=-1    yoffset=8     xadvance=41    page=0 chnl=0 letter="V"
char id=87     x=437   y=138   width=69    height=58    xoffset=-1    yoffset=8     xadvance=59    page=0 chnl=0 letter="W"
char id=88     x=167   y=199   width=50    height=58    xoffset=-1    yoffset=8     xadvance=41    page=0 chnl=0 letter="X"
char id=89     x=219   y=199   width=50    height=58    xoffset=-1    yoffset=8     xadvance=39    page=0 chnl=0 letter="Y"
char id=90     x=199   y=259   width=46    height=58    xoffset=1     yoffset=8     xadvance=40    page=0 chnl=0 letter="Z"
char id=91     x=359   y=2     width=27    height=65    xoffset=4     yoffset=8     xadvance=21    page=0 chnl=0 letter="["
char id=92     x=195   y=2     width=31    height=68    xoffset=-2    yoffset=8     xadvance=19    page=0 chnl=0 letter="\"
char id=93     x=388   y=2     width=27    height=65    xoffset=-2    yoffset=8     xadvance=21    page=0 chnl=0 letter="]"
char id=94     x=235   y=430   width=37    height=32    xoffset=-0    yoffset=8     xadvance=28    page=0 chnl=0 letter="^"
char id=95     x=37    y=478   width=42    height=17    xoffset=-4    yoffset=56    xadvance=26    page=0 chnl=0 letter="_"
char id=96     x=440   y=430   width=25    height=22    xoffset=7     yoffset=4     xadvance=32    page=0 chnl=0 letter="`"
char id=97     x=238   y=379   width=40    height=47    xoffset=0     yoffset=18    xadvance=33    page=0 chnl=0 letter="a"
char id=98     x=2     y=76    width=43    height=60    xoffset=2     yoffset=6     xadvance=37    page=0 chnl=0 letter="b"
char id=99     x=150   y=379   width=42    height=47    xoffset=0     yoffset=18    xadvance=33    page=0 chnl=0 letter="c"
char id=100    x=47    y=76    width=43    height=60    xoffset=0     yoffset=6     xadvance=37    page=0 chnl=0 letter="d"
char id=101    x=194   y=379   width=42    height=47    xoffset=0     yoffset=18    xadvance=34    page=0 chnl=0 letter="e"
char id=102    x=339   y=319   width=29    height=58    xoffset=-1    yoffset=8     xadvance=20    page=0 chnl=0 letter="f"
char id=103    x=287   y=138   width=43    height=59    xoffset=0     yoffset=18    xadvance=37    page=0 chnl=0 letter="g"
char id=104    x=92    y=76    width=41    height=60    xoffset=2     yoffset=6     xadvance=36    page=0 chnl=0 letter="h"
char id=105    x=416   y=138   width=19    height=59    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="i"
char id=106    x=168   y=2     width=25    height=70    xoffset=-4    yoffset=8     xadvance=14    page=0 chnl=0 letter="j"
char id=107    x=135   y=76    width=40    height=60    xoffset=2     yoffset=6     xadvance=32    page=0 chnl=0 letter="k"
char id=108    x=177   y=76    width=18    height=60    xoffset=2     yoffset=6     xadvance=14    page=0 chnl=0 letter="l"
char id=109    x=44    y=379   width=58    height=47    xoffset=2     yoffset=18    xadvance=53    page=0 chnl=0 letter="m"
char id=110    x=280   y=379   width=40    height=47    xoffset=2     yoffset=18    xadvance=35    page=0 chnl=0 letter="n"
char id=111    x=104   y=379   width=44    height=47    xoffset=0     yoffset=18    xadvance=35    page=0 chnl=0 letter="o"
char id=112    x=2     y=319   width=43    height=58    xoffset=2     yoffset=18    xadvance=37    page=0 chnl=0 letter="p"
char id=113    x=47    y=319   width=43    height=58    xoffset=0     yoffset=18    xadvance=37    page=0 chnl=0 letter="q"
char id=114    x=405   y=379   width=28    height=47    xoffset=2     yoffset=18    xadvance=20    page=0 chnl=0 letter="r"
char id=115    x=364   y=379   width=39    height=47    xoffset=0     yoffset=18    xadvance=31    page=0 chnl=0 letter="s"
char id=116    x=412   y=319   width=29    height=54    xoffset=-1    yoffset=12    xadvance=20    page=0 chnl=0 letter="t"
char id=117    x=322   y=379   width=40    height=47    xoffset=2     yoffset=18    xadvance=35    page=0 chnl=0 letter="u"
char id=118    x=48    y=430   width=43    height=46    xoffset=-1    yoffset=20    xadvance=32    page=0 chnl=0 letter="v"
char id=119    x=435   y=379   width=58    height=46    xoffset=-1    yoffset=20    xadvance=47    page=0 chnl=0 letter="w"
char id=120    x=93    y=430   width=41    height=46    xoffset=-1    yoffset=20    xadvance=31    page=0 chnl=0 letter="x"
char id=121    x=92    y=319   width=43    height=58    xoffset=-1    yoffset=20    xadvance=32    page=0 chnl=0 letter="y"
char id=122    x=136   y=430   width=38    height=46    xoffset=1     yoffset=20    xadvance=31    page=0 chnl=0 letter="z"
char id=123    x=100   y=2     width=32    height=71    xoffset=3     yoffset=4     xadvance=23    page=0 chnl=0 letter="{"
char id=124    x=228   y=2     width=17    height=68    xoffset=3     yoffset=8     xadvance=14    page=0 chnl=0 letter="|"
char id=125    x=134   y=2     width=32    height=71    xoffset=-3    yoffset=4     xadvance=23    page=0 chnl=0 letter="}"
char id=126    x=394   y=430   width=44    height=25    xoffset=2     yoffset=24    xadvance=39    page=0 chnl=0 letter="~"
