info face="SergeantSixPack" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=47 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_en_hd.png"
chars count=95
char id=32     x=174   y=258   width=0     height=0     xoffset=0     yoffset=47    xadvance=13    page=0 chnl=0 letter="space"
char id=33     x=335   y=93    width=28    height=40    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="!"
char id=34     x=485   y=217   width=24    height=22    xoffset=0     yoffset=0     xadvance=16    page=0 chnl=0 letter="""
char id=35     x=87    y=135   width=39    height=39    xoffset=2     yoffset=2     xadvance=30    page=0 chnl=0 letter="#"
char id=36     x=265   y=217   width=28    height=39    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="$"
char id=37     x=45    y=135   width=40    height=39    xoffset=1     yoffset=2     xadvance=31    page=0 chnl=0 letter="%"
char id=38     x=462   y=176   width=33    height=39    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="&"
char id=39     x=2     y=258   width=18    height=21    xoffset=2     yoffset=0     xadvance=10    page=0 chnl=0 letter="'"
char id=40     x=183   y=2     width=24    height=42    xoffset=1     yoffset=0     xadvance=14    page=0 chnl=0 letter="("
char id=41     x=289   y=2     width=21    height=41    xoffset=2     yoffset=1     xadvance=14    page=0 chnl=0 letter=")"
char id=42     x=458   y=217   width=25    height=22    xoffset=2     yoffset=2     xadvance=17    page=0 chnl=0 letter="*"
char id=43     x=373   y=217   width=29    height=31    xoffset=1     yoffset=7     xadvance=20    page=0 chnl=0 letter="+"
char id=44     x=22    y=258   width=18    height=21    xoffset=2     yoffset=23    xadvance=11    page=0 chnl=0 letter=","
char id=45     x=42    y=258   width=30    height=20    xoffset=2     yoffset=13    xadvance=21    page=0 chnl=0 letter="-"
char id=46     x=124   y=258   width=17    height=17    xoffset=3     yoffset=24    xadvance=11    page=0 chnl=0 letter="."
char id=47     x=119   y=2     width=30    height=42    xoffset=1     yoffset=0     xadvance=21    page=0 chnl=0 letter="/"
char id=48     x=217   y=176   width=33    height=39    xoffset=2     yoffset=2     xadvance=25    page=0 chnl=0 letter="0"
char id=49     x=295   y=217   width=22    height=39    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="1"
char id=50     x=418   y=51    width=34    height=40    xoffset=1     yoffset=1     xadvance=25    page=0 chnl=0 letter="2"
char id=51     x=2     y=217   width=33    height=39    xoffset=2     yoffset=2     xadvance=25    page=0 chnl=0 letter="3"
char id=52     x=382   y=51    width=34    height=40    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="4"
char id=53     x=74    y=176   width=34    height=39    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="5"
char id=54     x=282   y=135   width=35    height=39    xoffset=2     yoffset=2     xadvance=27    page=0 chnl=0 letter="6"
char id=55     x=182   y=176   width=33    height=39    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="7"
char id=56     x=319   y=135   width=35    height=39    xoffset=2     yoffset=2     xadvance=27    page=0 chnl=0 letter="8"
char id=57     x=206   y=93    width=31    height=40    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="9"
char id=58     x=404   y=217   width=18    height=27    xoffset=2     yoffset=10    xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=353   y=217   width=18    height=32    xoffset=2     yoffset=11    xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=171   y=217   width=30    height=39    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="<"
char id=61     x=319   y=217   width=32    height=32    xoffset=0     yoffset=7     xadvance=21    page=0 chnl=0 letter="="
char id=62     x=303   y=93    width=30    height=40    xoffset=1     yoffset=1     xadvance=21    page=0 chnl=0 letter=">"
char id=63     x=454   y=51    width=32    height=40    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="?"
char id=64     x=2     y=135   width=41    height=39    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="@"
char id=65     x=252   y=176   width=33    height=39    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="A"
char id=66     x=287   y=176   width=33    height=39    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="B"
char id=67     x=37    y=217   width=32    height=39    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="C"
char id=68     x=356   y=135   width=35    height=39    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="D"
char id=69     x=203   y=217   width=29    height=39    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="E"
char id=70     x=105   y=217   width=31    height=39    xoffset=0     yoffset=2     xadvance=20    page=0 chnl=0 letter="F"
char id=71     x=128   y=135   width=37    height=39    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="G"
char id=72     x=70    y=93    width=32    height=40    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="H"
char id=73     x=365   y=93    width=22    height=40    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="I"
char id=74     x=110   y=176   width=34    height=39    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="J"
char id=75     x=2     y=93    width=32    height=40    xoffset=2     yoffset=2     xadvance=23    page=0 chnl=0 letter="K"
char id=76     x=138   y=93    width=32    height=40    xoffset=0     yoffset=1     xadvance=21    page=0 chnl=0 letter="L"
char id=77     x=413   y=93    width=41    height=39    xoffset=1     yoffset=2     xadvance=32    page=0 chnl=0 letter="M"
char id=78     x=206   y=135   width=36    height=39    xoffset=1     yoffset=2     xadvance=27    page=0 chnl=0 letter="N"
char id=79     x=400   y=2     width=38    height=40    xoffset=1     yoffset=1     xadvance=29    page=0 chnl=0 letter="O"
char id=80     x=232   y=51    width=36    height=40    xoffset=0     yoffset=1     xadvance=25    page=0 chnl=0 letter="P"
char id=81     x=209   y=2     width=38    height=41    xoffset=2     yoffset=1     xadvance=30    page=0 chnl=0 letter="Q"
char id=82     x=156   y=51    width=36    height=40    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="R"
char id=83     x=430   y=135   width=34    height=39    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="S"
char id=84     x=466   y=135   width=34    height=39    xoffset=0     yoffset=2     xadvance=23    page=0 chnl=0 letter="T"
char id=85     x=2     y=51    width=37    height=40    xoffset=1     yoffset=1     xadvance=29    page=0 chnl=0 letter="U"
char id=86     x=322   y=176   width=33    height=39    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="V"
char id=87     x=312   y=2     width=42    height=40    xoffset=1     yoffset=1     xadvance=33    page=0 chnl=0 letter="W"
char id=88     x=239   y=93    width=30    height=40    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="X"
char id=89     x=308   y=51    width=35    height=40    xoffset=1     yoffset=1     xadvance=25    page=0 chnl=0 letter="Y"
char id=90     x=80    y=51    width=36    height=40    xoffset=0     yoffset=1     xadvance=24    page=0 chnl=0 letter="Z"
char id=91     x=78    y=2     width=23    height=45    xoffset=1     yoffset=-1    xadvance=15    page=0 chnl=0 letter="["
char id=92     x=151   y=2     width=30    height=42    xoffset=1     yoffset=0     xadvance=21    page=0 chnl=0 letter="\"
char id=93     x=2     y=2     width=24    height=47    xoffset=2     yoffset=-2    xadvance=16    page=0 chnl=0 letter="]"
char id=94     x=424   y=217   width=32    height=26    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="^"
char id=95     x=143   y=258   width=29    height=15    xoffset=3     yoffset=26    xadvance=23    page=0 chnl=0 letter="_"
char id=96     x=103   y=258   width=19    height=17    xoffset=7     yoffset=9     xadvance=21    page=0 chnl=0 letter="`"
char id=97     x=357   y=176   width=33    height=39    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="a"
char id=98     x=392   y=176   width=33    height=39    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="b"
char id=99     x=71    y=217   width=32    height=39    xoffset=0     yoffset=2     xadvance=21    page=0 chnl=0 letter="c"
char id=100    x=393   y=135   width=35    height=39    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="d"
char id=101    x=234   y=217   width=29    height=39    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="e"
char id=102    x=138   y=217   width=31    height=39    xoffset=0     yoffset=2     xadvance=20    page=0 chnl=0 letter="f"
char id=103    x=167   y=135   width=37    height=39    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="g"
char id=104    x=104   y=93    width=32    height=40    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="h"
char id=105    x=389   y=93    width=22    height=40    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="i"
char id=106    x=146   y=176   width=34    height=39    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="j"
char id=107    x=36    y=93    width=32    height=40    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="k"
char id=108    x=172   y=93    width=32    height=40    xoffset=0     yoffset=1     xadvance=21    page=0 chnl=0 letter="l"
char id=109    x=456   y=93    width=41    height=39    xoffset=1     yoffset=2     xadvance=32    page=0 chnl=0 letter="m"
char id=110    x=244   y=135   width=36    height=39    xoffset=1     yoffset=2     xadvance=27    page=0 chnl=0 letter="n"
char id=111    x=440   y=2     width=38    height=40    xoffset=1     yoffset=1     xadvance=29    page=0 chnl=0 letter="o"
char id=112    x=270   y=51    width=36    height=40    xoffset=0     yoffset=1     xadvance=25    page=0 chnl=0 letter="p"
char id=113    x=249   y=2     width=38    height=41    xoffset=2     yoffset=1     xadvance=30    page=0 chnl=0 letter="q"
char id=114    x=194   y=51    width=36    height=40    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="r"
char id=115    x=2     y=176   width=34    height=39    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="s"
char id=116    x=38    y=176   width=34    height=39    xoffset=0     yoffset=2     xadvance=23    page=0 chnl=0 letter="t"
char id=117    x=41    y=51    width=37    height=40    xoffset=1     yoffset=1     xadvance=29    page=0 chnl=0 letter="u"
char id=118    x=427   y=176   width=33    height=39    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="v"
char id=119    x=356   y=2     width=42    height=40    xoffset=1     yoffset=1     xadvance=33    page=0 chnl=0 letter="w"
char id=120    x=271   y=93    width=30    height=40    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="x"
char id=121    x=345   y=51    width=35    height=40    xoffset=1     yoffset=1     xadvance=25    page=0 chnl=0 letter="y"
char id=122    x=118   y=51    width=36    height=40    xoffset=0     yoffset=1     xadvance=24    page=0 chnl=0 letter="z"
char id=123    x=53    y=2     width=23    height=45    xoffset=0     yoffset=-2    xadvance=12    page=0 chnl=0 letter="{"
char id=124    x=103   y=2     width=14    height=43    xoffset=5     yoffset=9     xadvance=13    page=0 chnl=0 letter="|"
char id=125    x=28    y=2     width=23    height=46    xoffset=2     yoffset=-2    xadvance=16    page=0 chnl=0 letter="}"
char id=126    x=74    y=258   width=27    height=19    xoffset=2     yoffset=13    xadvance=19    page=0 chnl=0 letter="~"
kernings count=194
kerning first=33 second=43 amount=-6
kerning first=33 second=44 amount=-9
kerning first=33 second=46 amount=-9
kerning first=33 second=47 amount=-7
kerning first=34 second=83 amount=-6
kerning first=34 second=85 amount=-8
kerning first=35 second=44 amount=-8
kerning first=35 second=46 amount=-7
kerning first=36 second=53 amount=-6
kerning first=37 second=93 amount=-6
kerning first=37 second=95 amount=-8
kerning first=38 second=43 amount=-6
kerning first=38 second=104 amount=-10
kerning first=38 second=106 amount=-10
kerning first=39 second=33 amount=-10
kerning first=39 second=35 amount=-10
kerning first=39 second=44 amount=-11
kerning first=39 second=45 amount=-10
kerning first=39 second=46 amount=-11
kerning first=39 second=47 amount=-10
kerning first=39 second=58 amount=-10
kerning first=39 second=59 amount=-10
kerning first=39 second=79 amount=-10
kerning first=39 second=81 amount=-10
kerning first=39 second=111 amount=-10
kerning first=39 second=113 amount=-10
kerning first=39 second=115 amount=-3
kerning first=39 second=116 amount=1
kerning first=44 second=39 amount=-11
kerning first=44 second=45 amount=-10
kerning first=44 second=52 amount=-11
kerning first=44 second=57 amount=-10
kerning first=44 second=92 amount=-11
kerning first=45 second=39 amount=-9
kerning first=45 second=44 amount=-10
kerning first=45 second=46 amount=-10
kerning first=45 second=50 amount=-6
kerning first=45 second=55 amount=-3
kerning first=46 second=39 amount=-10
kerning first=46 second=45 amount=-10
kerning first=46 second=52 amount=-11
kerning first=46 second=57 amount=-10
kerning first=46 second=92 amount=-11
kerning first=47 second=33 amount=-6
kerning first=47 second=44 amount=-11
kerning first=47 second=46 amount=-11
kerning first=47 second=47 amount=-9
kerning first=48 second=44 amount=-4
kerning first=48 second=46 amount=-4
kerning first=55 second=44 amount=-11
kerning first=55 second=46 amount=-11
kerning first=55 second=47 amount=-7
kerning first=59 second=39 amount=-10
kerning first=63 second=44 amount=-12
kerning first=63 second=46 amount=-11
kerning first=65 second=39 amount=-4
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-4
kerning first=65 second=121 amount=-3
kerning first=66 second=46 amount=-7
kerning first=68 second=39 amount=1
kerning first=68 second=44 amount=-8
kerning first=68 second=46 amount=-9
kerning first=70 second=33 amount=-6
kerning first=70 second=34 amount=-9
kerning first=70 second=36 amount=-9
kerning first=70 second=37 amount=-7
kerning first=70 second=44 amount=-12
kerning first=70 second=45 amount=-7
kerning first=70 second=46 amount=-11
kerning first=70 second=47 amount=-9
kerning first=70 second=96 amount=-3
kerning first=70 second=97 amount=-3
kerning first=70 second=111 amount=-4
kerning first=76 second=39 amount=-8
kerning first=76 second=79 amount=1
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=92 amount=-7
kerning first=79 second=39 amount=1
kerning first=79 second=44 amount=-7
kerning first=79 second=46 amount=-7
kerning first=80 second=39 amount=2
kerning first=80 second=44 amount=-14
kerning first=80 second=46 amount=-17
kerning first=80 second=65 amount=-2
kerning first=80 second=96 amount=-2
kerning first=80 second=97 amount=-2
kerning first=82 second=39 amount=1
kerning first=84 second=33 amount=-6
kerning first=84 second=35 amount=-8
kerning first=84 second=44 amount=-10
kerning first=84 second=45 amount=-7
kerning first=84 second=46 amount=-9
kerning first=84 second=47 amount=-8
kerning first=84 second=58 amount=-7
kerning first=84 second=59 amount=-8
kerning first=84 second=65 amount=-3
kerning first=84 second=96 amount=-3
kerning first=84 second=97 amount=-3
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-6
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-2
kerning first=85 second=44 amount=-3
kerning first=85 second=46 amount=-2
kerning first=85 second=65 amount=-1
kerning first=86 second=44 amount=-6
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-6
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=96 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=105 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=117 amount=-2
kerning first=87 second=44 amount=-6
kerning first=87 second=45 amount=-3
kerning first=87 second=46 amount=-6
kerning first=87 second=58 amount=-3
kerning first=87 second=59 amount=-3
kerning first=87 second=65 amount=-3
kerning first=87 second=79 amount=-3
kerning first=87 second=96 amount=-3
kerning first=87 second=97 amount=-3
kerning first=87 second=111 amount=-3
kerning first=89 second=33 amount=-6
kerning first=89 second=44 amount=-12
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-12
kerning first=89 second=47 amount=-9
kerning first=89 second=58 amount=-5
kerning first=89 second=59 amount=-6
kerning first=89 second=65 amount=-3
kerning first=89 second=96 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-5
kerning first=89 second=117 amount=-2
kerning first=90 second=34 amount=-8
kerning first=90 second=36 amount=-7
kerning first=92 second=39 amount=-8
kerning first=92 second=92 amount=-10
kerning first=96 second=39 amount=-4
kerning first=97 second=39 amount=-4
kerning first=98 second=39 amount=-1
kerning first=100 second=44 amount=-8
kerning first=100 second=46 amount=-9
kerning first=101 second=39 amount=-2
kerning first=102 second=33 amount=-6
kerning first=102 second=44 amount=-12
kerning first=102 second=45 amount=-7
kerning first=102 second=46 amount=-11
kerning first=102 second=47 amount=-9
kerning first=103 second=39 amount=-5
kerning first=107 second=101 amount=1
kerning first=108 second=39 amount=-8
kerning first=108 second=92 amount=-7
kerning first=111 second=44 amount=-7
kerning first=111 second=46 amount=-8
kerning first=112 second=39 amount=2
kerning first=112 second=44 amount=-14
kerning first=112 second=46 amount=-16
kerning first=114 second=44 amount=-3
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-2
kerning first=114 second=99 amount=1
kerning first=114 second=100 amount=1
kerning first=114 second=113 amount=-1
kerning first=116 second=33 amount=-6
kerning first=116 second=35 amount=-8
kerning first=116 second=44 amount=-10
kerning first=116 second=45 amount=-7
kerning first=116 second=46 amount=-9
kerning first=116 second=47 amount=-8
kerning first=116 second=58 amount=-7
kerning first=116 second=59 amount=-8
kerning first=116 second=113 amount=-6
kerning first=118 second=44 amount=-6
kerning first=118 second=46 amount=-6
kerning first=119 second=44 amount=-6
kerning first=119 second=46 amount=-6
kerning first=121 second=33 amount=-6
kerning first=121 second=44 amount=-12
kerning first=121 second=45 amount=-6
kerning first=121 second=46 amount=-12
kerning first=121 second=47 amount=-9
kerning first=122 second=39 amount=1
