info face="Jack in the Box" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=46 base=20 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="animated.png"
chars count=95
char id=32     x=277   y=204   width=0     height=0     xoffset=0     yoffset=44    xadvance=5     page=0 chnl=0 letter="space"
char id=33     x=426   y=94    width=20    height=36    xoffset=-2    yoffset=9     xadvance=8     page=0 chnl=0 letter="!"
char id=34     x=100   y=204   width=23    height=20    xoffset=-2    yoffset=7     xadvance=11    page=0 chnl=0 letter="""
char id=35     x=2     y=171   width=31    height=31    xoffset=-2    yoffset=13    xadvance=18    page=0 chnl=0 letter="#"
char id=36     x=428   y=2     width=29    height=42    xoffset=-2    yoffset=7     xadvance=17    page=0 chnl=0 letter="$"
char id=37     x=312   y=50    width=31    height=39    xoffset=-2    yoffset=10    xadvance=19    page=0 chnl=0 letter="%"
char id=38     x=2     y=134   width=32    height=35    xoffset=-2    yoffset=10    xadvance=20    page=0 chnl=0 letter="&"
char id=39     x=471   y=171   width=23    height=23    xoffset=-2    yoffset=7     xadvance=11    page=0 chnl=0 letter="'"
char id=40     x=56    y=2     width=23    height=46    xoffset=-2    yoffset=7     xadvance=11    page=0 chnl=0 letter="("
char id=41     x=81    y=2     width=23    height=46    xoffset=-2    yoffset=7     xadvance=11    page=0 chnl=0 letter=")"
char id=42     x=52    y=204   width=23    height=23    xoffset=-2    yoffset=8     xadvance=10    page=0 chnl=0 letter="*"
char id=43     x=27    y=204   width=23    height=23    xoffset=-2    yoffset=17    xadvance=11    page=0 chnl=0 letter="+"
char id=44     x=77    y=204   width=21    height=22    xoffset=-2    yoffset=27    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=230   y=204   width=23    height=17    xoffset=-2    yoffset=21    xadvance=11    page=0 chnl=0 letter="-"
char id=46     x=177   y=204   width=20    height=18    xoffset=-2    yoffset=27    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=459   y=2     width=27    height=42    xoffset=-2    yoffset=8     xadvance=15    page=0 chnl=0 letter="/"
char id=48     x=251   y=94    width=29    height=36    xoffset=-2    yoffset=11    xadvance=16    page=0 chnl=0 letter="0"
char id=49     x=298   y=134   width=22    height=33    xoffset=-2    yoffset=13    xadvance=10    page=0 chnl=0 letter="1"
char id=50     x=443   y=50    width=29    height=38    xoffset=-2    yoffset=10    xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=412   y=50    width=29    height=38    xoffset=-2    yoffset=10    xadvance=16    page=0 chnl=0 letter="3"
char id=52     x=129   y=134   width=27    height=35    xoffset=-2    yoffset=12    xadvance=15    page=0 chnl=0 letter="4"
char id=53     x=345   y=50    width=28    height=39    xoffset=-2    yoffset=10    xadvance=16    page=0 chnl=0 letter="5"
char id=54     x=282   y=94    width=28    height=36    xoffset=-2    yoffset=10    xadvance=16    page=0 chnl=0 letter="6"
char id=55     x=342   y=94    width=27    height=36    xoffset=-2    yoffset=10    xadvance=15    page=0 chnl=0 letter="7"
char id=56     x=99    y=134   width=28    height=35    xoffset=-2    yoffset=11    xadvance=16    page=0 chnl=0 letter="8"
char id=57     x=312   y=94    width=28    height=36    xoffset=-2    yoffset=10    xadvance=16    page=0 chnl=0 letter="9"
char id=58     x=391   y=171   width=20    height=25    xoffset=-2    yoffset=20    xadvance=8     page=0 chnl=0 letter=":"
char id=59     x=62    y=171   width=21    height=29    xoffset=-2    yoffset=20    xadvance=8     page=0 chnl=0 letter=";"
char id=60     x=413   y=171   width=27    height=24    xoffset=-2    yoffset=18    xadvance=15    page=0 chnl=0 letter="<"
char id=61     x=2     y=204   width=23    height=23    xoffset=-2    yoffset=19    xadvance=11    page=0 chnl=0 letter="="
char id=62     x=442   y=171   width=27    height=24    xoffset=-2    yoffset=18    xadvance=15    page=0 chnl=0 letter=">"
char id=63     x=218   y=94    width=31    height=36    xoffset=-2    yoffset=9     xadvance=18    page=0 chnl=0 letter="?"
char id=64     x=67    y=94    width=34    height=37    xoffset=-2    yoffset=10    xadvance=22    page=0 chnl=0 letter="@"
char id=65     x=68    y=50    width=32    height=41    xoffset=-2    yoffset=10    xadvance=20    page=0 chnl=0 letter="A"
char id=66     x=375   y=50    width=35    height=38    xoffset=-2    yoffset=10    xadvance=23    page=0 chnl=0 letter="B"
char id=67     x=165   y=94    width=25    height=37    xoffset=-2    yoffset=10    xadvance=13    page=0 chnl=0 letter="C"
char id=68     x=29    y=94    width=36    height=37    xoffset=-2    yoffset=12    xadvance=24    page=0 chnl=0 letter="D"
char id=69     x=158   y=134   width=31    height=34    xoffset=-2    yoffset=12    xadvance=19    page=0 chnl=0 letter="E"
char id=70     x=278   y=50    width=32    height=39    xoffset=-2    yoffset=8     xadvance=20    page=0 chnl=0 letter="F"
char id=71     x=300   y=2     width=28    height=43    xoffset=-2    yoffset=10    xadvance=16    page=0 chnl=0 letter="G"
char id=72     x=168   y=50    width=28    height=40    xoffset=-2    yoffset=9     xadvance=15    page=0 chnl=0 letter="H"
char id=73     x=249   y=134   width=20    height=34    xoffset=-2    yoffset=13    xadvance=7     page=0 chnl=0 letter="I"
char id=74     x=267   y=2     width=31    height=43    xoffset=-2    yoffset=9     xadvance=18    page=0 chnl=0 letter="J"
char id=75     x=36    y=134   width=30    height=35    xoffset=-2    yoffset=11    xadvance=17    page=0 chnl=0 letter="K"
char id=76     x=68    y=134   width=29    height=35    xoffset=-2    yoffset=11    xadvance=16    page=0 chnl=0 letter="L"
char id=77     x=106   y=2     width=41    height=45    xoffset=-2    yoffset=9     xadvance=28    page=0 chnl=0 letter="M"
char id=78     x=351   y=2     width=37    height=42    xoffset=-2    yoffset=7     xadvance=25    page=0 chnl=0 letter="N"
char id=79     x=191   y=134   width=29    height=34    xoffset=-2    yoffset=11    xadvance=17    page=0 chnl=0 letter="O"
char id=80     x=469   y=94    width=33    height=35    xoffset=-2    yoffset=11    xadvance=21    page=0 chnl=0 letter="P"
char id=81     x=31    y=50    width=35    height=41    xoffset=-2    yoffset=12    xadvance=23    page=0 chnl=0 letter="Q"
char id=82     x=149   y=2     width=35    height=45    xoffset=-2    yoffset=10    xadvance=23    page=0 chnl=0 letter="R"
char id=83     x=102   y=50    width=29    height=41    xoffset=-2    yoffset=7     xadvance=17    page=0 chnl=0 letter="S"
char id=84     x=103   y=94    width=32    height=37    xoffset=-2    yoffset=8     xadvance=19    page=0 chnl=0 letter="T"
char id=85     x=344   y=134   width=27    height=32    xoffset=-2    yoffset=13    xadvance=15    page=0 chnl=0 letter="U"
char id=86     x=240   y=50    width=36    height=39    xoffset=-2    yoffset=6     xadvance=24    page=0 chnl=0 letter="V"
char id=87     x=198   y=50    width=40    height=39    xoffset=-2    yoffset=7     xadvance=27    page=0 chnl=0 letter="W"
char id=88     x=390   y=2     width=36    height=42    xoffset=-2    yoffset=11    xadvance=24    page=0 chnl=0 letter="X"
char id=89     x=133   y=50    width=33    height=40    xoffset=-2    yoffset=14    xadvance=21    page=0 chnl=0 letter="Y"
char id=90     x=453   y=134   width=32    height=31    xoffset=-2    yoffset=14    xadvance=20    page=0 chnl=0 letter="Z"
char id=91     x=217   y=2     width=23    height=44    xoffset=-2    yoffset=6     xadvance=10    page=0 chnl=0 letter="["
char id=92     x=2     y=50    width=27    height=42    xoffset=-2    yoffset=8     xadvance=15    page=0 chnl=0 letter="\"
char id=93     x=242   y=2     width=23    height=44    xoffset=-2    yoffset=6     xadvance=10    page=0 chnl=0 letter="]"
char id=94     x=152   y=204   width=23    height=18    xoffset=-2    yoffset=7     xadvance=11    page=0 chnl=0 letter="^"
char id=95     x=199   y=204   width=29    height=17    xoffset=-2    yoffset=29    xadvance=16    page=0 chnl=0 letter="_"
char id=96     x=255   y=204   width=20    height=16    xoffset=-2    yoffset=13    xadvance=7     page=0 chnl=0 letter="`"
char id=97     x=288   y=171   width=24    height=27    xoffset=-2    yoffset=18    xadvance=11    page=0 chnl=0 letter="a"
char id=98     x=373   y=134   width=26    height=32    xoffset=-2    yoffset=13    xadvance=14    page=0 chnl=0 letter="b"
char id=99     x=341   y=171   width=22    height=26    xoffset=-2    yoffset=18    xadvance=10    page=0 chnl=0 letter="c"
char id=100    x=401   y=134   width=25    height=32    xoffset=-2    yoffset=13    xadvance=12    page=0 chnl=0 letter="d"
char id=101    x=261   y=171   width=25    height=27    xoffset=-2    yoffset=17    xadvance=13    page=0 chnl=0 letter="e"
char id=102    x=474   y=50    width=26    height=38    xoffset=-2    yoffset=6     xadvance=13    page=0 chnl=0 letter="f"
char id=103    x=371   y=94    width=27    height=36    xoffset=-2    yoffset=17    xadvance=15    page=0 chnl=0 letter="g"
char id=104    x=192   y=94    width=24    height=37    xoffset=-2    yoffset=9     xadvance=11    page=0 chnl=0 letter="h"
char id=105    x=322   y=134   width=20    height=33    xoffset=-2    yoffset=11    xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=137   y=94    width=26    height=37    xoffset=-2    yoffset=17    xadvance=13    page=0 chnl=0 letter="j"
char id=107    x=186   y=2     width=29    height=44    xoffset=-2    yoffset=10    xadvance=16    page=0 chnl=0 letter="k"
char id=108    x=448   y=94    width=19    height=36    xoffset=-2    yoffset=8     xadvance=6     page=0 chnl=0 letter="l"
char id=109    x=85    y=171   width=31    height=28    xoffset=-2    yoffset=16    xadvance=19    page=0 chnl=0 letter="m"
char id=110    x=176   y=171   width=25    height=28    xoffset=-2    yoffset=16    xadvance=13    page=0 chnl=0 letter="n"
char id=111    x=314   y=171   width=25    height=26    xoffset=-2    yoffset=18    xadvance=12    page=0 chnl=0 letter="o"
char id=112    x=271   y=134   width=25    height=33    xoffset=-2    yoffset=17    xadvance=13    page=0 chnl=0 letter="p"
char id=113    x=222   y=134   width=25    height=34    xoffset=-2    yoffset=17    xadvance=13    page=0 chnl=0 letter="q"
char id=114    x=148   y=171   width=26    height=28    xoffset=-2    yoffset=15    xadvance=14    page=0 chnl=0 letter="r"
char id=115    x=35    y=171   width=25    height=29    xoffset=-2    yoffset=15    xadvance=13    page=0 chnl=0 letter="s"
char id=116    x=428   y=134   width=23    height=32    xoffset=-2    yoffset=13    xadvance=11    page=0 chnl=0 letter="t"
char id=117    x=365   y=171   width=24    height=25    xoffset=-2    yoffset=19    xadvance=12    page=0 chnl=0 letter="u"
char id=118    x=203   y=171   width=25    height=28    xoffset=-2    yoffset=16    xadvance=12    page=0 chnl=0 letter="v"
char id=119    x=230   y=171   width=29    height=27    xoffset=-2    yoffset=17    xadvance=17    page=0 chnl=0 letter="w"
char id=120    x=118   y=171   width=28    height=28    xoffset=-2    yoffset=17    xadvance=16    page=0 chnl=0 letter="x"
char id=121    x=400   y=94    width=24    height=36    xoffset=-2    yoffset=17    xadvance=12    page=0 chnl=0 letter="y"
char id=122    x=2     y=94    width=25    height=38    xoffset=-2    yoffset=16    xadvance=13    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=25    height=46    xoffset=-2    yoffset=8     xadvance=13    page=0 chnl=0 letter="{"
char id=124    x=330   y=2     width=19    height=43    xoffset=-2    yoffset=8     xadvance=6     page=0 chnl=0 letter="|"
char id=125    x=29    y=2     width=25    height=46    xoffset=-2    yoffset=8     xadvance=13    page=0 chnl=0 letter="}"
char id=126    x=125   y=204   width=25    height=18    xoffset=-2    yoffset=26    xadvance=13    page=0 chnl=0 letter="~"
kernings count=619
kerning first=65 second=66 amount=-2
kerning first=65 second=69 amount=-1
kerning first=65 second=70 amount=-2
kerning first=65 second=72 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-3
kerning first=65 second=106 amount=-6
kerning first=65 second=118 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=74 amount=-1
kerning first=66 second=81 amount=-1
kerning first=66 second=103 amount=-2
kerning first=66 second=106 amount=-3
kerning first=66 second=111 amount=-1
kerning first=67 second=106 amount=-3
kerning first=68 second=65 amount=-6
kerning first=68 second=68 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=77 amount=-1
kerning first=68 second=78 amount=-1
kerning first=68 second=87 amount=-2
kerning first=68 second=103 amount=-1
kerning first=68 second=106 amount=-3
kerning first=69 second=65 amount=-3
kerning first=69 second=74 amount=-1
kerning first=69 second=77 amount=-1
kerning first=69 second=78 amount=-1
kerning first=69 second=103 amount=-1
kerning first=69 second=106 amount=-4
kerning first=69 second=115 amount=-1
kerning first=69 second=121 amount=-1
kerning first=70 second=65 amount=-4
kerning first=70 second=66 amount=-1
kerning first=70 second=67 amount=-2
kerning first=70 second=68 amount=-1
kerning first=70 second=71 amount=-3
kerning first=70 second=74 amount=-1
kerning first=70 second=77 amount=-1
kerning first=70 second=78 amount=-2
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-3
kerning first=70 second=97 amount=-6
kerning first=70 second=99 amount=-8
kerning first=70 second=100 amount=-7
kerning first=70 second=101 amount=-5
kerning first=70 second=103 amount=-9
kerning first=70 second=106 amount=-8
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-6
kerning first=70 second=112 amount=-3
kerning first=70 second=113 amount=-7
kerning first=70 second=115 amount=-3
kerning first=70 second=117 amount=-5
kerning first=70 second=118 amount=-1
kerning first=70 second=119 amount=-3
kerning first=70 second=120 amount=-3
kerning first=70 second=121 amount=-4
kerning first=71 second=103 amount=-1
kerning first=71 second=106 amount=-1
kerning first=72 second=106 amount=-1
kerning first=73 second=103 amount=-1
kerning first=73 second=106 amount=-3
kerning first=74 second=65 amount=-1
kerning first=74 second=67 amount=-1
kerning first=74 second=68 amount=-1
kerning first=74 second=71 amount=-1
kerning first=74 second=74 amount=-1
kerning first=74 second=77 amount=-1
kerning first=74 second=78 amount=-1
kerning first=74 second=79 amount=-1
kerning first=74 second=81 amount=-1
kerning first=74 second=97 amount=-3
kerning first=74 second=99 amount=-1
kerning first=74 second=100 amount=-2
kerning first=74 second=101 amount=-2
kerning first=74 second=103 amount=-3
kerning first=74 second=106 amount=-3
kerning first=74 second=111 amount=-2
kerning first=74 second=112 amount=-1
kerning first=74 second=113 amount=-2
kerning first=74 second=115 amount=-1
kerning first=74 second=117 amount=-2
kerning first=74 second=119 amount=-2
kerning first=74 second=120 amount=-1
kerning first=74 second=121 amount=-2
kerning first=75 second=66 amount=-1
kerning first=75 second=106 amount=-5
kerning first=75 second=118 amount=-1
kerning first=76 second=65 amount=-3
kerning first=76 second=66 amount=-3
kerning first=76 second=69 amount=-1
kerning first=76 second=70 amount=-2
kerning first=76 second=72 amount=-1
kerning first=76 second=74 amount=-2
kerning first=76 second=77 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-6
kerning first=76 second=106 amount=-7
kerning first=76 second=118 amount=-1
kerning first=77 second=66 amount=-4
kerning first=77 second=67 amount=-3
kerning first=77 second=69 amount=-3
kerning first=77 second=70 amount=-3
kerning first=77 second=71 amount=-1
kerning first=77 second=72 amount=-2
kerning first=77 second=75 amount=-3
kerning first=77 second=79 amount=-5
kerning first=77 second=80 amount=-2
kerning first=77 second=82 amount=-4
kerning first=77 second=83 amount=-2
kerning first=77 second=84 amount=-4
kerning first=77 second=85 amount=-3
kerning first=77 second=86 amount=-3
kerning first=77 second=87 amount=-3
kerning first=77 second=90 amount=-3
kerning first=77 second=97 amount=-6
kerning first=77 second=98 amount=-3
kerning first=77 second=99 amount=-6
kerning first=77 second=100 amount=-6
kerning first=77 second=101 amount=-6
kerning first=77 second=102 amount=-3
kerning first=77 second=104 amount=-3
kerning first=77 second=105 amount=-3
kerning first=77 second=107 amount=-3
kerning first=77 second=108 amount=-3
kerning first=77 second=109 amount=-4
kerning first=77 second=110 amount=-4
kerning first=77 second=111 amount=-6
kerning first=77 second=113 amount=-6
kerning first=77 second=114 amount=-3
kerning first=77 second=115 amount=-6
kerning first=77 second=116 amount=-3
kerning first=77 second=117 amount=-6
kerning first=77 second=118 amount=-5
kerning first=77 second=119 amount=-6
kerning first=77 second=120 amount=-6
kerning first=78 second=65 amount=-4
kerning first=78 second=66 amount=-3
kerning first=78 second=67 amount=-4
kerning first=78 second=68 amount=-3
kerning first=78 second=69 amount=-4
kerning first=78 second=71 amount=-5
kerning first=78 second=73 amount=-4
kerning first=78 second=74 amount=-2
kerning first=78 second=75 amount=-1
kerning first=78 second=77 amount=-2
kerning first=78 second=78 amount=-4
kerning first=78 second=79 amount=-4
kerning first=78 second=80 amount=-1
kerning first=78 second=81 amount=-6
kerning first=78 second=82 amount=-1
kerning first=78 second=85 amount=-2
kerning first=78 second=89 amount=-3
kerning first=78 second=90 amount=-6
kerning first=78 second=97 amount=-6
kerning first=78 second=99 amount=-6
kerning first=78 second=100 amount=-6
kerning first=78 second=101 amount=-6
kerning first=78 second=103 amount=-8
kerning first=78 second=104 amount=-1
kerning first=78 second=105 amount=-1
kerning first=78 second=106 amount=-11
kerning first=78 second=109 amount=-6
kerning first=78 second=110 amount=-6
kerning first=78 second=111 amount=-6
kerning first=78 second=112 amount=-6
kerning first=78 second=113 amount=-6
kerning first=78 second=114 amount=-6
kerning first=78 second=115 amount=-6
kerning first=78 second=116 amount=-1
kerning first=78 second=117 amount=-7
kerning first=78 second=118 amount=-7
kerning first=78 second=119 amount=-6
kerning first=78 second=120 amount=-6
kerning first=78 second=121 amount=-7
kerning first=78 second=122 amount=-7
kerning first=79 second=65 amount=-5
kerning first=79 second=68 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=77 amount=-1
kerning first=79 second=78 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=103 amount=-1
kerning first=79 second=106 amount=-4
kerning first=80 second=65 amount=-5
kerning first=80 second=68 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=77 amount=-1
kerning first=80 second=78 amount=-1
kerning first=80 second=87 amount=-2
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=103 amount=-2
kerning first=80 second=106 amount=-3
kerning first=81 second=66 amount=-3
kerning first=81 second=67 amount=-2
kerning first=81 second=69 amount=-2
kerning first=81 second=70 amount=-2
kerning first=81 second=71 amount=-1
kerning first=81 second=72 amount=-1
kerning first=81 second=75 amount=-1
kerning first=81 second=79 amount=-5
kerning first=81 second=84 amount=-3
kerning first=81 second=85 amount=-2
kerning first=81 second=86 amount=-4
kerning first=81 second=87 amount=-4
kerning first=81 second=97 amount=-3
kerning first=81 second=99 amount=-3
kerning first=81 second=100 amount=-4
kerning first=81 second=101 amount=-4
kerning first=81 second=105 amount=-4
kerning first=81 second=108 amount=-1
kerning first=81 second=109 amount=-3
kerning first=81 second=110 amount=-3
kerning first=81 second=111 amount=-4
kerning first=81 second=113 amount=-5
kerning first=81 second=114 amount=-3
kerning first=81 second=115 amount=-2
kerning first=81 second=116 amount=-4
kerning first=81 second=117 amount=-4
kerning first=81 second=118 amount=-6
kerning first=81 second=119 amount=-4
kerning first=81 second=120 amount=-2
kerning first=82 second=66 amount=-1
kerning first=82 second=67 amount=-2
kerning first=82 second=68 amount=-1
kerning first=82 second=69 amount=-1
kerning first=82 second=70 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=72 amount=-1
kerning first=82 second=73 amount=-1
kerning first=82 second=75 amount=-1
kerning first=82 second=76 amount=-1
kerning first=82 second=77 amount=-3
kerning first=82 second=78 amount=-1
kerning first=82 second=79 amount=-2
kerning first=82 second=80 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=82 amount=-2
kerning first=82 second=83 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-2
kerning first=82 second=88 amount=-1
kerning first=82 second=90 amount=-1
kerning first=82 second=97 amount=-3
kerning first=82 second=98 amount=-1
kerning first=82 second=99 amount=-4
kerning first=82 second=100 amount=-4
kerning first=82 second=101 amount=-4
kerning first=82 second=102 amount=-1
kerning first=82 second=104 amount=-1
kerning first=82 second=105 amount=-1
kerning first=82 second=107 amount=-1
kerning first=82 second=108 amount=-1
kerning first=82 second=109 amount=-1
kerning first=82 second=110 amount=-1
kerning first=82 second=111 amount=-4
kerning first=82 second=113 amount=-3
kerning first=82 second=114 amount=-1
kerning first=82 second=115 amount=-2
kerning first=82 second=116 amount=-1
kerning first=82 second=117 amount=-2
kerning first=82 second=118 amount=-1
kerning first=82 second=119 amount=-2
kerning first=82 second=120 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=74 amount=-1
kerning first=83 second=106 amount=-3
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-1
kerning first=84 second=68 amount=-1
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-1
kerning first=84 second=77 amount=-1
kerning first=84 second=78 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-2
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=100 amount=-4
kerning first=84 second=101 amount=-3
kerning first=84 second=103 amount=-6
kerning first=84 second=106 amount=-6
kerning first=84 second=111 amount=-4
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-4
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-2
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-1
kerning first=85 second=106 amount=-4
kerning first=86 second=65 amount=-4
kerning first=86 second=66 amount=-1
kerning first=86 second=67 amount=-2
kerning first=86 second=68 amount=-1
kerning first=86 second=71 amount=-3
kerning first=86 second=74 amount=-1
kerning first=86 second=77 amount=-1
kerning first=86 second=78 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-4
kerning first=86 second=97 amount=-9
kerning first=86 second=99 amount=-10
kerning first=86 second=100 amount=-7
kerning first=86 second=101 amount=-7
kerning first=86 second=103 amount=-11
kerning first=86 second=106 amount=-12
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-9
kerning first=86 second=112 amount=-8
kerning first=86 second=113 amount=-9
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-4
kerning first=86 second=117 amount=-9
kerning first=86 second=118 amount=-4
kerning first=86 second=119 amount=-8
kerning first=86 second=120 amount=-8
kerning first=86 second=121 amount=-8
kerning first=86 second=122 amount=-1
kerning first=87 second=65 amount=-5
kerning first=87 second=66 amount=-2
kerning first=87 second=67 amount=-3
kerning first=87 second=68 amount=-3
kerning first=87 second=69 amount=-4
kerning first=87 second=71 amount=-4
kerning first=87 second=73 amount=-4
kerning first=87 second=74 amount=-2
kerning first=87 second=77 amount=-2
kerning first=87 second=78 amount=-3
kerning first=87 second=79 amount=-3
kerning first=87 second=80 amount=-1
kerning first=87 second=81 amount=-5
kerning first=87 second=82 amount=-1
kerning first=87 second=85 amount=-3
kerning first=87 second=89 amount=-4
kerning first=87 second=90 amount=-4
kerning first=87 second=97 amount=-5
kerning first=87 second=99 amount=-4
kerning first=87 second=100 amount=-4
kerning first=87 second=101 amount=-4
kerning first=87 second=103 amount=-6
kerning first=87 second=106 amount=-9
kerning first=87 second=109 amount=-4
kerning first=87 second=110 amount=-4
kerning first=87 second=111 amount=-4
kerning first=87 second=112 amount=-4
kerning first=87 second=113 amount=-4
kerning first=87 second=114 amount=-4
kerning first=87 second=115 amount=-4
kerning first=87 second=116 amount=-1
kerning first=87 second=117 amount=-5
kerning first=87 second=118 amount=-4
kerning first=87 second=119 amount=-4
kerning first=87 second=120 amount=-4
kerning first=87 second=121 amount=-5
kerning first=87 second=122 amount=-4
kerning first=88 second=66 amount=-4
kerning first=88 second=67 amount=-4
kerning first=88 second=69 amount=-3
kerning first=88 second=70 amount=-2
kerning first=88 second=71 amount=-1
kerning first=88 second=72 amount=-2
kerning first=88 second=75 amount=-2
kerning first=88 second=79 amount=-5
kerning first=88 second=80 amount=-2
kerning first=88 second=82 amount=-1
kerning first=88 second=83 amount=-2
kerning first=88 second=84 amount=-2
kerning first=88 second=85 amount=-2
kerning first=88 second=86 amount=-2
kerning first=88 second=87 amount=-1
kerning first=88 second=90 amount=-1
kerning first=88 second=97 amount=-9
kerning first=88 second=98 amount=-1
kerning first=88 second=99 amount=-9
kerning first=88 second=100 amount=-9
kerning first=88 second=101 amount=-9
kerning first=88 second=102 amount=-2
kerning first=88 second=104 amount=-1
kerning first=88 second=105 amount=-2
kerning first=88 second=107 amount=-2
kerning first=88 second=108 amount=-1
kerning first=88 second=109 amount=-7
kerning first=88 second=110 amount=-7
kerning first=88 second=111 amount=-9
kerning first=88 second=113 amount=-7
kerning first=88 second=114 amount=-7
kerning first=88 second=115 amount=-5
kerning first=88 second=116 amount=-4
kerning first=88 second=117 amount=-9
kerning first=88 second=118 amount=-7
kerning first=88 second=119 amount=-8
kerning first=88 second=120 amount=-4
kerning first=89 second=65 amount=-4
kerning first=89 second=74 amount=-1
kerning first=89 second=77 amount=-1
kerning first=89 second=78 amount=-1
kerning first=89 second=87 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-4
kerning first=89 second=106 amount=-3
kerning first=89 second=111 amount=-1
kerning first=90 second=87 amount=-3
kerning first=90 second=106 amount=-5
kerning first=91 second=32 amount=-1
kerning first=97 second=65 amount=-2
kerning first=97 second=74 amount=-1
kerning first=97 second=87 amount=-2
kerning first=97 second=103 amount=-1
kerning first=97 second=106 amount=-3
kerning first=98 second=65 amount=-4
kerning first=98 second=66 amount=-2
kerning first=98 second=68 amount=-1
kerning first=98 second=69 amount=-1
kerning first=98 second=70 amount=-2
kerning first=98 second=72 amount=-1
kerning first=98 second=74 amount=-3
kerning first=98 second=77 amount=-1
kerning first=98 second=84 amount=-3
kerning first=98 second=86 amount=-1
kerning first=98 second=87 amount=-3
kerning first=98 second=89 amount=-5
kerning first=98 second=106 amount=-6
kerning first=99 second=65 amount=-3
kerning first=99 second=68 amount=-1
kerning first=99 second=74 amount=-1
kerning first=99 second=77 amount=-1
kerning first=99 second=87 amount=-2
kerning first=99 second=103 amount=-1
kerning first=99 second=106 amount=-4
kerning first=100 second=106 amount=-3
kerning first=101 second=65 amount=-5
kerning first=101 second=68 amount=-1
kerning first=101 second=74 amount=-1
kerning first=101 second=77 amount=-1
kerning first=101 second=78 amount=-1
kerning first=101 second=87 amount=-2
kerning first=101 second=103 amount=-1
kerning first=101 second=106 amount=-3
kerning first=102 second=65 amount=-4
kerning first=102 second=67 amount=-2
kerning first=102 second=71 amount=-3
kerning first=102 second=74 amount=-1
kerning first=102 second=77 amount=-1
kerning first=102 second=78 amount=-2
kerning first=102 second=79 amount=-1
kerning first=102 second=81 amount=-3
kerning first=102 second=97 amount=-4
kerning first=102 second=99 amount=-5
kerning first=102 second=100 amount=-4
kerning first=102 second=101 amount=-4
kerning first=102 second=103 amount=-5
kerning first=102 second=106 amount=-8
kerning first=102 second=110 amount=-1
kerning first=102 second=111 amount=-4
kerning first=102 second=112 amount=-3
kerning first=102 second=113 amount=-4
kerning first=102 second=115 amount=-3
kerning first=102 second=117 amount=-4
kerning first=102 second=118 amount=-2
kerning first=102 second=119 amount=-3
kerning first=102 second=120 amount=-3
kerning first=102 second=121 amount=-4
kerning first=103 second=87 amount=-2
kerning first=104 second=66 amount=-1
kerning first=104 second=69 amount=-1
kerning first=104 second=72 amount=-1
kerning first=104 second=89 amount=-2
kerning first=104 second=106 amount=-5
kerning first=105 second=65 amount=-1
kerning first=105 second=74 amount=-1
kerning first=105 second=103 amount=-1
kerning first=105 second=106 amount=-4
kerning first=106 second=87 amount=-2
kerning first=107 second=66 amount=-3
kerning first=107 second=67 amount=-4
kerning first=107 second=69 amount=-3
kerning first=107 second=70 amount=-3
kerning first=107 second=71 amount=-1
kerning first=107 second=72 amount=-2
kerning first=107 second=75 amount=-3
kerning first=107 second=79 amount=-4
kerning first=107 second=80 amount=-2
kerning first=107 second=82 amount=-4
kerning first=107 second=83 amount=-2
kerning first=107 second=84 amount=-4
kerning first=107 second=85 amount=-3
kerning first=107 second=86 amount=-4
kerning first=107 second=87 amount=-6
kerning first=107 second=90 amount=-3
kerning first=107 second=97 amount=-5
kerning first=107 second=98 amount=-3
kerning first=107 second=99 amount=-7
kerning first=107 second=100 amount=-8
kerning first=107 second=101 amount=-6
kerning first=107 second=102 amount=-3
kerning first=107 second=104 amount=-3
kerning first=107 second=105 amount=-3
kerning first=107 second=107 amount=-3
kerning first=107 second=108 amount=-3
kerning first=107 second=109 amount=-3
kerning first=107 second=110 amount=-3
kerning first=107 second=111 amount=-6
kerning first=107 second=113 amount=-6
kerning first=107 second=114 amount=-3
kerning first=107 second=115 amount=-4
kerning first=107 second=116 amount=-3
kerning first=107 second=117 amount=-4
kerning first=107 second=118 amount=-3
kerning first=107 second=119 amount=-4
kerning first=107 second=120 amount=-3
kerning first=108 second=65 amount=-1
kerning first=108 second=74 amount=-1
kerning first=108 second=103 amount=-1
kerning first=108 second=106 amount=-4
kerning first=109 second=65 amount=-4
kerning first=109 second=68 amount=-1
kerning first=109 second=74 amount=-1
kerning first=109 second=77 amount=-1
kerning first=109 second=87 amount=-2
kerning first=109 second=103 amount=-1
kerning first=109 second=106 amount=-3
kerning first=110 second=65 amount=-2
kerning first=110 second=74 amount=-1
kerning first=110 second=87 amount=-2
kerning first=110 second=106 amount=-3
kerning first=111 second=65 amount=-5
kerning first=111 second=68 amount=-2
kerning first=111 second=74 amount=-2
kerning first=111 second=77 amount=-2
kerning first=111 second=78 amount=-1
kerning first=111 second=86 amount=-1
kerning first=111 second=87 amount=-2
kerning first=111 second=89 amount=-1
kerning first=111 second=106 amount=-4
kerning first=112 second=65 amount=-7
kerning first=112 second=68 amount=-1
kerning first=112 second=74 amount=-1
kerning first=112 second=77 amount=-2
kerning first=112 second=78 amount=-2
kerning first=112 second=86 amount=-1
kerning first=112 second=87 amount=-2
kerning first=112 second=89 amount=-1
kerning first=112 second=106 amount=-4
kerning first=113 second=87 amount=-2
kerning first=114 second=65 amount=-5
kerning first=114 second=68 amount=-1
kerning first=114 second=71 amount=-1
kerning first=114 second=74 amount=-1
kerning first=114 second=77 amount=-1
kerning first=114 second=78 amount=-2
kerning first=114 second=81 amount=-1
kerning first=114 second=87 amount=-2
kerning first=114 second=99 amount=-3
kerning first=114 second=100 amount=-3
kerning first=114 second=101 amount=-2
kerning first=114 second=103 amount=-3
kerning first=114 second=106 amount=-3
kerning first=114 second=111 amount=-2
kerning first=114 second=113 amount=-1
kerning first=115 second=65 amount=-4
kerning first=115 second=68 amount=-1
kerning first=115 second=74 amount=-2
kerning first=115 second=77 amount=-1
kerning first=115 second=87 amount=-3
kerning first=115 second=106 amount=-4
kerning first=116 second=65 amount=-2
kerning first=116 second=74 amount=-2
kerning first=116 second=77 amount=-1
kerning first=116 second=87 amount=-3
kerning first=116 second=106 amount=-5
kerning first=117 second=65 amount=-1
kerning first=117 second=86 amount=-1
kerning first=117 second=87 amount=-3
kerning first=117 second=103 amount=-1
kerning first=117 second=106 amount=-4
kerning first=118 second=65 amount=-4
kerning first=118 second=71 amount=-1
kerning first=118 second=74 amount=-1
kerning first=118 second=77 amount=-1
kerning first=118 second=78 amount=-1
kerning first=118 second=81 amount=-1
kerning first=118 second=87 amount=-2
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-2
kerning first=118 second=100 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=103 amount=-3
kerning first=118 second=106 amount=-4
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=115 amount=-1
kerning first=119 second=65 amount=-5
kerning first=119 second=68 amount=-1
kerning first=119 second=74 amount=-1
kerning first=119 second=77 amount=-1
kerning first=119 second=78 amount=-1
kerning first=119 second=87 amount=-2
kerning first=119 second=106 amount=-4
kerning first=120 second=65 amount=-2
kerning first=120 second=74 amount=-1
kerning first=120 second=87 amount=-2
kerning first=120 second=103 amount=-1
kerning first=120 second=106 amount=-3
kerning first=121 second=87 amount=-3
kerning first=122 second=87 amount=-3
